# RinhaBackend.Net

./: .gitignore  README.md  RinhaBackend.Net.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
RinhaBackend.Net/: Dockerfile  Program.cs  RinhaBackend.Net.csproj  RinhaBackend.Net.http  appsettings.json
RinhaBackend.Net/Infrastructure/Clients/: IPaymentProcessorClient.cs  PaymentProcessor.cs
RinhaBackend.Net/Infrastructure/Repositories/: PaymentRepository.cs  SummaryRepository.cs
RinhaBackend.Net/Models/Entities/: Payment.cs
RinhaBackend.Net/Models/Enums/: PaymentStatus.cs  ProcessorType.cs
RinhaBackend.Net/Models/Payloads/: PaymentPayload.cs
RinhaBackend.Net/Models/Records/: PaymentRecord.cs  Summary.cs  SummaryDetails.cs
RinhaBackend.Net/Models/Requests/: PaymentRequest.cs  SummaryRequest.cs
RinhaBackend.Net/Models/Responses/: PaymentResponse.cs  ProcessorSummary.cs  SummaryResponse.cs
RinhaBackend.Net/Serialization/: AppJsonSerializerContext.cs
RinhaBackend.Net/Serialization/Models/: PaymentRequestDto.cs
RinhaBackend.Net/Services/: IPaymentQueueService.cs  PaymentProcessorWorker.cs  PaymentQueueService.cs  ProcessorService.cs  SummaryService.cs
RinhaBackend.Net/Utils/: AtomicBoolean.cs  AtomicCounter.cs
